# neo4j-readonly

./: pom.xml
src/main/java/org/neo4j/contrib/security/: LockDownSecurityRule.java  ReadOnlyCypherSecurityRule.java  ReadOnlyTxCypherSecurityRule.java
